<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network2" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Node1">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node2">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node3">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node4">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node5">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node6">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node7">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Trip_1">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Trip_2">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Trip_3">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Trip_4">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Trip_5">
			<state id="True" />
			<state id="False" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5219.0" name="Network2" faultnameformat="nodestate">
			<node id="Node1">
				<name>1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>159 337 193 358</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node2">
				<name>2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>307 337 341 358</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node3">
				<name>3</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>456 337 490 358</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node4">
				<name>4</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>605 337 639 358</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node5">
				<name>5</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>754 337 788 358</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node6">
				<name>6</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>903 337 937 358</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Node7">
				<name>7</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1052 337 1086 358</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Trip_1">
				<name>Trip 1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>275 124 320 152</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Trip_2">
				<name>Trip 2</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>437 124 482 152</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Trip_3">
				<name>Trip 3</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>599 124 644 152</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Trip_4">
				<name>Trip 4</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>761 124 806 152</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Trip_5">
				<name>Trip 5</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>923 124 968 152</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
