%% initializing
clear all
close all 
clc



%% Variables

iterations = 1;
ants = 1;
pheromone = 100;
evaporation = 0.1;
stopcriterian = 0.90;


%% Input Maze

% input of the mazes 
easyMaze = dlmread('Mazes\easy maze.txt','',1,0);
mediumMaze = dlmread('Mazes\medium maze.txt','',1,0);
hardMaze = dlmread('Mazes\hard maze.txt','',1,0);

% input of the starting and ending coordinates of the maze
easyMaze_c = load('Mazes\easy coordinates.txt',',');
mediumMaze_c = load('Mazes\medium coordinates.txt',',');
hardMaze_c = load('Mazes\hard coordinates.txt',',');

%%

while Pos ~= endPos
    
    
    
    
end
