\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}UPGRADING YOUR ANTS WITH INTELLIGENCE}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of different sets of parameters and their convergence for the easy maze.}}{7}{figure.1}}
\newlabel{figure1}{{1}{7}{Plot of different sets of parameters and their convergence for the easy maze}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of different sets of parameters and their convergence for the medium maze.}}{7}{figure.2}}
\newlabel{fiure2}{{2}{7}{Plot of different sets of parameters and their convergence for the medium maze}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of different sets of parameters and their convergence for the hard maze.}}{7}{figure.3}}
\newlabel{figure3}{{3}{7}{Plot of different sets of parameters and their convergence for the hard maze}{figure.3}{}}
